<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app
   xmlns="http://java.sun.com/xml/ns/j2ee"
   version="2.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>AutoSignon</display-name>

  <!-- SETTINGS/LOCALE LISTENERS, DO NOT MODIFY -->
  <listener>
        <listener-class>
            com.blackboard.gs.settings.servlet.InitSettingsListener
        </listener-class>
    </listener>

  <!-- Struts Servlet -->
  <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
            <param-name>debug</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>detail</param-name>
            <param-value>3</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

</web-app>