# the root Logger
log4j.rootLogger=WARN, bbgs

##
## Logger for Settings framework
##
log4j.logger.com.blackboard.gs.settings=WARN, bbgs
log4j.additivity.com.blackboard.gs.settings=false

##
## Logger for Autosignon module
##
log4j.logger.com.blackboard.gs.autosignon=WARN, bbgs
log4j.additivity.com.blackboard.gs.autosignon=false


##
##
## Appender for main logging
##
## The path to the log file is relative to the tomcat bin directory
## located at <blackboard>/apps/tomcat/bin/.  The path below maps
## to <blackboard>/logs/custom/.
##
log4j.appender.bbgs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bbgs.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.bbgs.File=../../../logs/custom/autosignon.log
log4j.appender.bbgs.append=true
log4j.appender.bbgs.layout=org.apache.log4j.PatternLayout
log4j.appender.bbgs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p |%4L:%-50C | %m\n

